# ta_hw_mobile_testing

./: README.md  pom.xml
src/main/java/asserter/: LetterAsserter.java  LoginAsserter.java
src/main/java/config/: Properties.java  PropertyFile.java
src/main/java/constant/: Constants.java
src/main/java/factory/: CapabilitiesFactory.java  DriverContainer.java  DriverFactory.java
src/main/java/injection/: PageModule.java
src/main/java/listener/: GmailTestListener.java
src/main/java/ui/actions/: SendLetterAction.java
src/main/java/ui/pages/: AbstractPage.java  AppWelcomePage.java  GmailCreateLetterPage.java  GmailLetterPage.java  GmailMainPage.java  GmailSentLettersPage.java  LoginPage.java  PasswordPage.java
src/main/java/ui/pages/desktop/: ChromeWelcomePage.java  DesktopBasePage.java  DesktopCreateLetterPage.java  DesktopLetterPage.java  DesktopLoginPage.java  DesktopPasswordPage.java  DesktopSentLetterPage.java
src/main/java/ui/pages/mobile/: GoogleTermPage.java  MobileCreateLetterPage.java  MobileLetterPage.java  MobileLoginPage.java  MobileMainPage.java  MobilePasswordPage.java  MobileSentLettersPage.java  SettingGmailPage.java  WelcomeGmailPage.java
src/main/java/ui/pages/nativepages/: GoogleTermPage.java  NativeCreateLetterPage.java  NativeLetterPage.java  NativeLoginPage.java  NativeMainPage.java  NativePasswordPage.java  NativeSentLettersPage.java  SettingGmailPage.java  WelcomeGmailPage.java
src/main/java/ui/pages/webpages/: WebBasePage.java  WebCreateLetterPage.java  WebLetterPage.java  WebLoginPage.java  WebPasswordPage.java  WebSentLetterPage.java  WebWelcomePage.java
src/main/java/utils/: FileReader.java  Letter.java  Wait.java
src/main/resources/: config.properties  letter.json  log4j2.xml
src/test/java/ua/com/epam/: BaseTest.java  SendLetterTest.java
src/test/resources/: gmailTestSuit.xml
