appium.server=http://0.0.0.0:4723/wd/hub
devise.name=SM-J600F
android.version=10

gmail.app.package=com.google.android.gm
gmail.app.activity=com.google.android.gm.ConversationListActivityGmail

chrome.app.package=com.android.chrome
chrome.app.activity=com.google.android.apps.chrome.Main

google.account.login=besttesterever12@gmail.com
google.account.password=besttester20200828

letter.file.path=src/main/resources/letter.json
log.file.path=src/test/resources/logs/all.log